{
  "name": "@dcl/ui-scene-utils",
  "version": "0.0.0-development",
  "description": "A collection of UI helpers to make it easier to build a Decentraland scene using the SDK.",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "decentralandLibrary": {},
  "scripts": {
    "semantic-release": "semantic-release",
    "build": "rollup -c --environment BUILD:production",
    "link": "npm link && rollup --watch -c --environment BUILD:production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/decentraland/decentraland-ui-utils.git"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "semi": false
  },
  "keywords": [],
  "author": "Decentraland",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/decentraland/decentraland-ui-utils/issues"
  },
  "homepage": "https://github.com/decentraland/decentraland-ui-utils#readme",
  "devDependencies": {
    "prettier": "^1.19.1",
    "semantic-release": "^16.0.1",
    "typescript": "^3.9.3",
    "rollup": "^2.35.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.29.0",
    "decentraland-ecs": "latest"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ]
}
